<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        #myChart {
            border: 1px dotted gray;
            padding: 10px;
        }
        
        .bar {
            background-color:blue;
            color:green;
            
            height:30px;
            margin-bottom: 2px;
            margin-left 20px;
            
            position: relative;
            left:50px;
        }
        #bar2015 {width: 66px;}
        #bar2016 {width: 47px;}
        #bar2017 {width: 41px;}
        
        .bar-axis{
            position:relative;
            left:-50px;
            color:black;
        }
        .bar-label {
            position:absolute;
            right:-20px;
        }

    </style>
</head>
<body>
    <!-- DATA
    "Reports of Graffitti in Bloomington, IN"
    Extracted from https://catalog.data.gov/dataset/graffiti-reports

    2015,	66
    2016,	47
    2017,	41
    -->
    <!-- Build your chart here -->
    <div id="myChart">
        <div id="bar2015" class="bar">
            <span class="bar-axis">2015</span>
            <span class="bar-label">66</span>
        </div>
        <div id="bar2016" class="bar">
            <span class="bar-axis">2016</span>
            <span class="bar-label">47</span>
        </div>
        <div id="bar2017" class="bar">
            <span class="bar-axis">2017</span>
            <span class="bar-label">41</span>
        </div>
    </div>    
</body>
</html>